{
  "name": "sightwordhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "concurrently \"npm run react-dev\" \"npm run server-dev\"",
    "seed-kinder": "node ./database-mysql/seeds/kindergartenSightWordSeed.js"
  },
  "author": "Dustin K. Ancalade",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "minimist": ">=0.2.1",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.17.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "ibm-watson": "^6.0.3",
    "jquery": "^3.5.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sequelize": "^6.3.5",
    "sqlstring": "^2.3.2"
  }
}
